 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">#BRAND</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><br><br>

<div class="container">
<h1 class="my-4">Peepers and Pages</h1>
<img class="d-block img-fluid" src="../../assets/banner10.jpg" alt="image" />
</div><br><br><br>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-4">

          
          <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112061.09262729759!2d77.208022!3d28.632485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x644e33bc3def0667!2sIndior+Tours+Pvt+Ltd.!5e0!3m2!1sen!2sus!4v1527779731123" width="100%" height="400px" frameborder="1" style="border:1" allowfullscreen></iframe>
	
	</div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-8"><br><br>
        <p>
              I would love to hear on how you like/dislike Peepers and Pages.net. Mail me on <a href="mailto:feedback@peepers_pages.net" style="color:brown !important;">feedback@peepers_pages.net</a> or
              submit this small form. Ideas and suggestions are welcome.
            </p>
            
        
        <form>
        <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Your name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control"  placeholder="Name">
    </div>
  </div>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Your email :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Your Feedback :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Feedback">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
        </form>
            </div>
        <!-- </div>/.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-4 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; @peepers_and_pages 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>