

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-4">
          <img class="img-fluid" src="../../assets/as-you-think.jpeg" alt=""><br><br>
               
               
      
     &nbsp; &nbsp; &nbsp; <a href="#" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-home">ADD TO CART</span></a>&nbsp; &nbsp;
                  <a href="#" class="btn btn-danger btn-lg">
      <span class="glyphicon glyphicon-print"></span>BUY NOW</a>
         
           </div>
          
          
          
          
        

        <div class="col-md-8">
          <h3 class="my-3">As You Think : The Bestselling Self-Empowerment Classic</h3>
          <h6> <font color="grey">(English, Paperback, James Allen)</font></h6>
          <h5>Author: James Allen</h5>
          <h4> ₹199 <font color="green"> &nbsp; 20% off</font></h4>
		  <del>₹249</del>
		  
		  <h6>Category : <font color="#384378"> Best Sellers </font></h6>
		  <h4>Description</h4>
          <p>Love is: not having to hold back . . . but will she ever truly let him in? Avantika is an investment banker, an ambitious go-getter and the exact opposite of Deb-a corporate professional turned failed writer, turned scripter of saas-bahu serials. They've been together for ten years, surviving rave parties, college and annoying best friends, including Shrey, who has no respect for personal boundaries, and Vernita and Tanmay-the enviable and annoying 'it' couple who seem to have it all. And marriage. But now, Avantika wants to take the next step. Will Deb be able to catch up? Or will it rip them apart? As much as he might try to prove that he's the one for her, Deb is still not good enough. Not as long as Avantika is broken and her past looms in the background-pushing her, troubling her, goading her to question if their love is enough. Will Deb be able to find their perfect place? The Perfect Us is love's struggle to find the happily ever after. . .
          
        </div>

      </div>
      <br><br>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h2 class="my-4">Related Books</h2>
<br>
      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#"><img class="card-img-top"
		src="../../assets/the-new-rules-.jpeg" style="length:0px; width:175px" alt=""></a><br>
         <a href="#">&nbsp; &nbsp; &nbsp; The New Rules of  <br>&nbsp;  Marketing & PR nation</a>
        </div>



        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#"><img class="card-img-top"
		src="../../assets/the-richest-man.jpeg" style="length:0px; width:175px" alt=""></a><br>
	   <a href="#"> &nbsp; &nbsp;The Richest Man in <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Babylon</a>
        </div>


        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#"><img class="card-img-top"
		src="../../assets/between-parent-and-child.jpeg" style="length:0px; width:175px" alt=""></a><br>
		<a href="#">Between Parent and Child</a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#"><img class="card-img-top"
		src="../../assets/just-before-i-died.jpeg" style="length:0px; width:175px" alt=""></a><br>
	   <a href="#">&nbsp; &nbsp; &nbsp; &nbsp;Just Before I Died</a>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
