<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">#BRAND</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><br><br>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-4">

          <h1 class="my-4">Peepers and Pages</h1>
          <img class="d-block img-fluid" src="../../assets/banner10.jpg">

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-12"><br><br>
        <h2>About Us </h2><BR>
 <p>
 Peepers and Pages  is a leading online retailer in India & world fastest growing e-commerce Technology Company. Peepers and pages offers cloud based  e-commerce platform service in B2C and B2B verticals and is recognized globally for its innovative approach towards delivering business values and responsive to changing customer needs. The company believes in empowering every individual and business in the retail value chain by providing affordable technology to solve large scale business problems. Today, Infibeam is a trusted name in retail and technology platform services and a partner of choice for global business.
 </p>       
 <h3>Corporate Facts</h3>
 <h4>Spirit of Peepers and Pages</h4>
 <p>
 Peepers and Pages aims to make e-commerce active trade channel. The Spirit is to make customer win and democratize trade and everyone to benefit from online commerce ecosystem. Infibeam aims to organize SME sector in India and offer platform asset to re-intermediate channel of distribution. 
 
 </p>
 <h4> Peepers and Pages Advantage</h4>
 <p>
 We have made it easy to search products by city, price, brand, color and other product specific features. We provide editorial descriptions and technical specifications as part of the complete product information. High resolution images with zoom viewer will help you visualize minute product details. Our detailed price breakdown will enhance your trust in us. Finally, what makes shopping tension-free & transparent at Infibeam is comparing products and reading reviews written by customers. And you never fail to get the right product for you & your loved ones.

With our same day delivery option as well as home delivery of your mobile phones, watches, health equipments and other gifts order, we offer our customers a low risk opportunity to try us out.

 Peepers and Pages has also ventured into enticing magical deals with the Magic box section and initiated an eCommerce platform through the BuildaBazaar initiative.
 
 </p>
 


      

         

     </div>
        <!-- </div>/.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-4 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; @peepers_and_pages 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>