<div class="container">
	<div class="row" align="center">
		<div id="login">
			<div class="col-md-5 mx-auto">
				<div id="first">
					<div class="myform form " align="center">
						<div class="logo mb-3">
							<div class="col-md-12 text-center">
								<h1>Login</h1>
							</div>
						</div>
						<form action="#" method="post" name="login" #newUserForm="ngForm"
							(ngSubmit)="onSubmit()">
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Email address<span><font
										color="red">*</font></span>:
								</label> <input type="email" name="email" id="email"
									aria-describedby="emailHelp" placeholder="Enter email" required
									maxlength="25" [(ngModel)]="email" #pickedEmail="ngModel"
									class="form-control"> <br>
								<div *ngIf="!pickedEmail.valid && pickedEmail.touched">
									<font color="red">Email is Required!</font>
								</div>
							</div>
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Password<span><font
										color="red">*</font></span>:
								</label> <input type="password" id="password"
									aria-describedby="emailHelp" placeholder="Enter Password"
									required [(ngModel)]="password" name="password"
									#userPassword="ngModel" class="form-control"><br>
								<div *ngIf="!userPassword.valid && userPassword.touched">
									<font color="red">Password is Required!</font>
								</div>
							</div>
							<br>
							<div class="form-group">
								<p class="text-center">
									By signing up you accept our <a href="#">Terms Of Use</a>
								</p>
							</div>
							<div class="col-xl-12 text-center ">
								<button type="submit"
									class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
							</div>
							<br>


							<div class="col-md-12 ">
								<div class="form-group">
									<p class="text-center">
										<a routerLink="/signup" id="signup">New User?</a>
									</p>
								</div>
							</div>
						</form>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</div>
