<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">#BRAND</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Contact
						Us</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Login</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container">

	<div class="row">

		<div class="col-md-3">

			<h1 class="my-4">Peepers and Pages</h1>
			<div class="list-group">
				<a href="#" class="list-group-item">Category 1</a> <a href="#"
					class="list-group-item">Category 2</a> <a href="#"
					class="list-group-item">Category 3</a> <a href="#"
					class="list-group-item">Category 4</a> <a href="#"
					class="list-group-item">Category 5</a> <a href="#"
					class="list-group-item">Category 6</a>
			</div>

		</div>
		<!-- /.col-lg-3 -->

		<div class="col-lg-9">

			<div id="carouselExampleIndicators" class="carousel slide my-4"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"
						class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img class="d-block img-fluid" src="../../assets/big1.jpg"
							alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="../../assets/banner.jpg"
							alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="../../assets/big7.jpg"
							alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>

			<div class="row">
			
			
			
			
			
			
        <div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10; width: 11">
						<a href="#"><img class="card-img-top"
							src="../../assets/a-brief-history-of-time-o.jpeg" style="length:0px; width:175px" alt=""></a>
						<a href="#">Brief History Of Time</a>
					  <a>Author: Napoleon Hill</a>
					  <a> Printed price: ₹249</a>	
							<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>


				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10; width: 11 ">
						<a href="#"><img class="card-img-top"
						src="../../assets/as-you-think.jpeg" style="length:0px; width:175px" alt=""></a><br><br>
						<a href="#">As You Think</a>
						<a>Author: James Allen</a>
						<a> Printed price: ₹249</a>
							<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/autobiography-5.jpeg" style="length:0px; width:175px" alt=""></a>
							<a href="#">Autobiography of a mad nation</a>
						<a>Author: Sriram Karri</a>	
						<a> Printed price: ₹175</a>
						<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/between-parent-and-child.jpeg" style="length:0px; width:175px" alt=""></a>
							<a href="#">Between Parent and Child</a>
							<a>Author:Dr.Haim G Ginott</a>
						   <a>Printed price: ₹495</a>	
						<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>
						
						
								
						
						

				
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/confessions 3.jpeg" style="length:0px; width:175px" alt=""></a>
								<a href="#">Confessions of an Economic Hit Man</a>
							<a>Author:John Perkins</a>
						   <a>Printed price: ₹550</a>
						<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>
						
						
							
						




				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/globalization 4.jpeg" style="length:0px; width:175px" alt=""></a>
							<a href="#">Globalization & Its Discontents</a>
							<a>Author:Joseph Stiglitz</a>
						   <a>Printed price: ₹399</a>
						  <div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>




				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/her-last-wish.jpeg" style="length:0px; width:175px" alt=""></a><br><br>
							<a href="#">Her Last Wish</a>
							<a>Author:Ajay K Pandey</a>
						   <a>Printed price: ₹175</a>
						<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/pitman1.jpg" style="length:0px; width:175px" alt=""></a>
							<a href="#">Pitman Shorthand Instructor And Key 1st Edition</a>
							<a>Author:Issac Pitman</a>
						   <a>Printed price: ₹169</a>
						<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/ramayana.jpeg" style="length:0px; width:175px" alt=""></a>
							<a href="#">Ramayana 3000</a>
							<a>Author:Shanker S</a>
						   <a>Printed price: ₹349</a>
						<div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/the magic 2.jpg" style="length:0px; width:175px" alt=""></a>
							<a href="#">The Magic</a>
							<a>Author:Rhonda Byrne</a>
						   <a>Printed price: ₹550</a>
						   <div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/the-richest-man.jpeg" style="length:0px; width:175px" alt=""></a>
							<a href="#">The Richest Man in Babylon</a>
							<a>Author:George S. Clason</a>
						   <a>Printed price: ₹1,951</a>
						   <div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card" style="length:10rem; width: 11rem">
						<a href="#"><img class="card-img-top"
							src="../../assets/think-grow-rich.jpeg" style="length:0px; width:175px" alt=""></a><br>
							<a href="#">Think & Grow Rich</a>
							<a>Author:Napoleon Hill</a>
						   <a>Printed price: ₹150</a>
						   <div class="card-footer">
							<small class="text-muted">&#9733; &#9733; &#9733; &#9733;
								&#9734;</small>
						</div>
					</div>
				</div>


			</div>
			<!-- /.row -->

		</div>
		<!-- /.col-lg-9 -->

	</div>
	<!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your
			Website 2017</p>
	</div>
	<!-- /.container -->
</footer>




<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

