<div class="container">
	<div class="row">
		<div class="content">
			<div id="signup">
				<div class="col-md-5 ">
					<div class="myform form ">
						<div class="logo mb-3">
							<div class="col-md-12 ">
								<h1><font color="red">Delivery Address</font></h1><br><br>
							</div>
						</div>

						<form action="#" name="registration" #newUserForm="ngForm"
							(ngSubmit)="onSubmit()">
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Username<span><font
										color="red">*</font></span>:
								</label> <input type="text" name="username" id="username"
									aria-describedby="emailHelp" placeholder="Enter Username"
									required maxlength="25" [(ngModel)]="username"
									#pickedName="ngModel" class="form-control"> 
								<div *ngIf="!pickedName.valid && pickedName.touched">
									<font color="red">Username is Required!</font>
								</div>
							</div>
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Mobile Number<span><font
										color="red">*</font></span>:
								</label> <input type="text" name="mobile number" id="mobile number"
									aria-describedby="emailHelp" placeholder="Enter mobile number" required
									[(ngModel)]="mobilenumber" #pickedMobile="ngModel" class="form-control">
								
								<div *ngIf="!pickedMobile.valid && pickedMobile.touched">
									<font color="red">Mobile Number is Required!</font>
								</div>
							</div>
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Delivery Address<span><font
										color="red">*</font></span>:
								</label> <input type="text" name="delivery address" id="address"
									aria-describedby="emailHelp" placeholder="Enter Delivery Address"
									required [(ngModel)]="deliveryaddress" #pickedAdd="ngModel"
									class="form-control">
								<div *ngIf="!pickedAdd.valid && pickedAdd.touched">
									<font color="red">Delivery Address is Required!</font>
								</div>
							</div>
							
							<br><br>
							<div class="col-xl-12 text-center mb-3">
								<button type="submit"
									class=" btn btn-block mybtn btn-primary tx-tfm">Place Order</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
