<div class="container">
	<div class="row">
		<div class="content">
			<div id="signup">
				<div class="col-md-5 ">
					<div class="myform form ">
						<div class="logo mb-3">
							<div class="col-md-12 ">
								<h1>Signup</h1>
							</div>
						</div>

						<form action="#" name="registration" #newUserForm="ngForm"
							(ngSubmit)="onSubmit()">
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Username<span><font
										color="red">*</font></span>:
								</label> <input type="text" name="username" id="username"
									aria-describedby="emailHelp" placeholder="Enter Username"
									required maxlength="25" [(ngModel)]="username"
									#pickedName="ngModel" class="form-control"> 
								<div *ngIf="!pickedName.valid && pickedName.touched">
									<font color="red">Email is Required!</font>
								</div>
							</div>
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Email address<span><font
										color="red">*</font></span>:
								</label> <input type="email" name="email" id="email"
									aria-describedby="emailHelp" placeholder="Enter email" required
									[(ngModel)]="email" #pickedEmail="ngModel" class="form-control">
								
								<div *ngIf="!pickedEmail.valid && pickedEmail.touched">
									<font color="red">Email is Required!</font>
								</div>
							</div>
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Password<span><font
										color="red">*</font></span>:
								</label> <input type="password" name="password" id="password"
									aria-describedby="emailHelp" placeholder="Enter Password"
									required [(ngModel)]="email" #pickedPwd="ngModel"
									class="form-control"> <br>
								<div *ngIf="!pickedPwd.valid && pickedPwd.touched">
									<font color="red">Password is Required!</font>
								</div>
							</div>
							<div class="form-group" align="left">
								<label for="exampleInputEmail1">Confirm Password<span><font
										color="red">*</font></span>:
								</label> <input type="password" name="confirm password" id="password"
									aria-describedby="emailHelp" placeholder="Confirm Password"
									required [(ngModel)]="email" #pickedCpwd="ngModel"
									class="form-control"> <br>
								<div *ngIf="!pickedCpwd.valid && pickedCpwd.touched">
									<font color="red">Confirm Password is Required!</font>
								</div>
							</div>
							<br>
							<div class="col-xl-12 text-center mb-3">
								<button type="submit"
									class=" btn btn-block mybtn btn-primary tx-tfm">SignUp</button>
							</div>
							<br> <br>
							<div class="col-md-12 ">
								<div class="form-group">
									<p class="text-center">
										<a routerLink="/login" id="login">Already have an account?</a>
									</p>
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
